
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared Styles */


/*Nav Styles*/
nav{
display: flex;
justify-content: space-between;
width: 1140px;
height: 71px;
}
nav ul li{
   list-style: none;
   
   
}
.nav-items{
   display: flex;
   gap: 20px;
}

.nav-link{
   text-decoration: none;
   color: #8987A1;
}
/*Hero Styles*/
.hero{
   display: flex;
   width: 1140px;
   height: 461px;
}
.hero-title{

   font-size: 65px;
}
.hero-description{
   font-size: 22px;
   color: #a7a5a5;
   padding-top: 0px;
}
/* Plants Styles*/
.plants{
   width: 1140px;
   height: 1186.88px;
}
.plants-item{
   text-align: center;
}
.plants-title{
   font-size: 50px;
}
.plants-des{
   color: #a7a5a5;
   font-size: 22px;
}
.plants-btn{
   background-color: #E95A08;
   border: none;
   color: white;
   width: 270px;
   height: 50px;
}
.card-item{
   width: 270px;
   height: 484.94px;
  display: flex;
  gap: 20px;
   
}
.card-item-1{
   text-align: center;
}
.card-item-2{
   text-align: center;
}
/* Flower Styles*/
.flo-title{
   color: #000000;
   font-size: 50px;
}
.flo-size{
   width: 540px;
   height: 521px;
}
.flo-item{
   color:#a7a5a5 ;
   gap: 10px;
   font-size: 22px;
   margin-bottom: 10px;
}
.flower{
   display: flex;
   justify-content: space-between;
   width: 1140px;
   height: 597px;
   margin-top: 100px;
}

/* Badge Style*/
.img-wrapper{
   position: relative;
   display: inline-block;
   overflow: visible;
}
.main-img{
   display: block;
   
}
.badge-img{
   position: absolute;
   top: -80px;
   right: -70px;
   width: 200px;
   height: 200px;
   transform: rotate(45deg);
   
   
}